# WalletHub

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/wallet/: DummyObject.java
src/test/java/page/common/: PageHelper.java
src/test/java/page/facebook/: FacebookPage.java
src/test/java/page/wallethub/: WallethubLoginPage.java  WallethubMainSection.java  WallethubNewReviewPage.java  WallethubProfilePage.java  WallethubTestCompanyPage.java
src/test/java/stepdefinitions/common/: Browser.java  Driver.java  Hooks.java  StepDefinitionBase.java
src/test/java/stepdefinitions/facebook/: FacebookStepDefinitions.java
src/test/java/stepdefinitions/wallethub/: WalletHubStepDefinitions.java
src/test/java/utilities/: BasePage.java  Browser.java  CapabilitiesGenerator.java  Configuration.java  PropertyReader.java  Runcukes.java  TimeUtils.java  Utility.java  WebDriverFactory.java
src/test/resources/features/facebook/: Facebook-Post Status Message.feature
src/test/resources/features/wallethub/: Wallethub-Write Review.feature
src/test/resources/properties/: Credentials.properties  Test.properties  URL.properties
