apply plugin: 'java'
apply plugin: 'maven'

group = 'com.test'
version = '1.0-SNAPSHOT'

description = """WalletHub"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   mavenCentral()
    jcenter()
}

dependencies {

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java',version: '3.141.59'
    compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.4'
    compile group: 'info.cukes', name: 'cucumber-core', version:'1.2.6'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version:'2.1.0'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.6'
  
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    group="cucumberRunner"
    description="Task to execute tag specific features"
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty','--plugin',"html:target/cucumber-reports", '--glue', 'stepdefinitions',"--tags", "@All", 'src/test/resources']
        }
    }
}